<html>
    <head>
        <title> Class-79 </title>
        <link rel="stylesheet" href="style.css">
        <script src= "main.js"></script>
    </head>
    <body>
        <center>   
<h1> List of students in my class </h1>
<div>
<span>
1
</span>
<input type="text" placeholder="Enter a Name"  id="Name1"   >
  <br>
<span>
    2
    </span>
    <input type="text" placeholder="Enter a Name"  id="Name2"   >
 <br>
    <span>
        3
        </span>
        <input type="text" placeholder="Enter a Name"  id="Name3"   >
<br>
        <span>
            4
            </span>
            <input type="text" placeholder="Enter a Name"  id="Name4"   >
            
</div>
<div id="displaynames"> </div>

<button id="submit_button" onclick="submit()">
Submit
</button>
<button id="sort_button" onclick="sorting()">
Sort
</button>
 















        </center>
    </body>
</html>